<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnaiHub Waitlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add your custom styles here -->
     <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body {
            background-image: url('https://storage.googleapis.com/unaihub-website-assets/images/UNAIHUB_LOGO.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .rgb-border {
            position: relative;
            display: inline-block;
            padding: 2px;
            background: linear-gradient(155deg, #020024 0%, red 0%, #ffab00 12%, #e0ff00 24%, #00ff08 36%, #00e4ff 48%, #0005ff 60%, #fe00e7 72%, red 84%, #ff8200 96%);
            background-size: 400% 400%;
            animation: gradient 55s linear infinite;
        }

        .btn-breathing {
            position: relative;
            display: inline-block;
            background-color: black;
            color: white;
            font-size: 1.1em;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            animation: breathing 5s ease infinite;
            box-sizing: border-box;
        }

        @keyframes breathing {
            0%, 100% { 
                transform: scale(1.0); 
                opacity: 1;
            }
            50% { 
                transform: scale(0.9); 
                opacity: 0.7;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 400%;
            }
            100% {
                background-position: 0 0;
            }
        }

        .form-control:focus, .form-select:focus {
            border-color: #2D8571;
            box-shadow: 0 0 0 0.25rem rgba(45, 133, 113, 0.25);
        }
        .form-check-input:checked {
            background-color: #2D8571;
            border-color: #2D8571;
        }
        .form-control,
        .form-select,
        .btn-primary,
        .btn-close {
            border-color: #2D8571;
        }
        .btn-primary {
            background-color: #2D8571;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transform: translateY(0);
            transition: transform 0.2s;
            font-weight: bold;
        }
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #2D8571;
        }
        .btn-primary:active {
            box-shadow: none;
        }

        .form-label {
            margin-bottom: 0.25rem;
        }
        .form-check-label {
            margin-top: 0.5rem;
        }
        .btn-primary, .btn-secondary {
            font-weight: bold;
        }

        .form-check-input {
        outline: 1.3px solid #2c8373;
    }

    /* Custom CSS for radio button alignment */
    .form-check-label {
        display: flex;
        align-items: center;
    }

    .form-check-input {
        margin-top: 0;
        margin-right: 0.5rem;
        height: 1em;
        width: 1em;
        transform: translateY(5px);
    }

</style>
</head>

<body>
    <div class="container">
        <div class="centered">
            <div class="rgb-border">
                <button type="button" class="btn-breathing" id="joinWaitlistButton" data-bs-toggle="modal" data-bs-target="#waitlistModal">Join The Waitlist</button>
            </div>
        </div>
    </div>
    <!-- Waitlist Modal -->
    <div class="modal fade" id="waitlistModal" tabindex="-1" aria-labelledby="waitlistModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="waitlistModalLabel">Join The Waitlist</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="waitlistForm">
						<!-- First name input -->
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First name *</label>
                            <input type="text" class="form-control" id="firstName" required>
                        </div>
                        <!-- Last name input -->
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last name *</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                        <!-- Email input -->
                        <div class="mb-3">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <!-- Country of residence input -->
                        <div class="mb-3">
                            <label for="country" class="form-label">Country of Residence *</label>
                            <select class="form-select" id="country" required>
                                <option value="">Choose your country…</option>
                                <option value="Albania">Albania</option>
								<option value="Andorra">Andorra</option>
								<option value="Angola">Angola</option>
								<option value="Antigua and Barbuda">Antigua and Barbuda</option>
								<option value="Argentina">Argentina</option>
								<option value="Armenia">Armenia</option>
								<option value="Australia">Australia</option>
								<option value="Austria">Austria</option>
								<option value="Azerbaijan">Azerbaijan</option>
								<option value="Bahamas">Bahamas</option>
								<option value="Bangladesh">Bangladesh</option>
								<option value="Barbados">Barbados</option>
								<option value="Belgium">Belgium</option>
								<option value="Belize">Belize</option>
								<option value="Benin">Benin</option>
								<option value="Bhutan">Bhutan</option>
								<option value="Bolivia">Bolivia</option>
								<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
								<option value="Botswana">Botswana</option>
								<option value="Brazil">Brazil</option>
								<option value="Brunei">Brunei</option>
								<option value="Bulgaria">Bulgaria</option>
								<option value="Burkina Faso">Burkina Faso</option>
								<option value="Cabo Verde">Cabo Verde</option>
								<option value="Canada">Canada</option>
								<option value="Chile">Chile</option>
								<option value="Colombia">Colombia</option>
								<option value="Comoros">Comoros</option>
								<option value="Congo (Congo-Brazzaville)">Congo (Congo-Brazzaville)</option>
								<option value="Costa Rica">Costa Rica</option>
								<option value="Côte d'Ivoire">Côte d'Ivoire</option>
								<option value="Croatia">Croatia</option>
								<option value="Cyprus">Cyprus</option>
								<option value="Czechia (Czech Republic)">Czechia (Czech Republic)</option>
								<option value="Denmark">Denmark</option>
								<option value="Djibouti">Djibouti</option>
								<option value="Dominica">Dominica</option>
								<option value="Dominican Republic">Dominican Republic</option>
								<option value="Ecuador">Ecuador</option>
								<option value="El Salvador">El Salvador</option>
								<option value="Estonia">Estonia</option>
								<option value="Fiji">Fiji</option>
								<option value="Finland">Finland</option>
								<option value="France">France</option>
								<option value="Gabon">Gabon</option>
								<option value="Gambia">Gambia</option>
								<option value="Georgia">Georgia</option>
								<option value="Germany">Germany</option>
								<option value="Ghana">Ghana</option>
								<option value="Greece">Greece</option>
								<option value="Grenada">Grenada</option>
								<option value="Guatemala">Guatemala</option>
								<option value="Guinea">Guinea</option>
								<option value="Guinea-Bissau">Guinea-Bissau</option>
								<option value="Guyana">Guyana</option>
								<option value="Haiti">Haiti</option>
								<option value="Holy See (Vatican City)">Holy See (Vatican City)</option>
								<option value="Honduras">Honduras</option>
								<option value="Hungary">Hungary</option>
								<option value="Iceland">Iceland</option>
								<option value="India">India</option>
								<option value="Indonesia">Indonesia</option>
								<option value="Iraq">Iraq</option>
								<option value="Ireland">Ireland</option>
								<option value="Israel">Israel</option>
								<option value="Italy">Italy</option>
								<option value="Jamaica">Jamaica</option>
								<option value="Japan">Japan</option>
								<option value="Jordan">Jordan</option>
								<option value="Kazakhstan">Kazakhstan</option>
								<option value="Kenya">Kenya</option>
								<option value="Kiribati">Kiribati</option>
								<option value="Kuwait">Kuwait</option>
								<option value="Kyrgyzstan">Kyrgyzstan</option>
								<option value="Latvia">Latvia</option>
								<option value="Lebanon">Lebanon</option>
								<option value="Lesotho">Lesotho</option>
								<option value="Liberia">Liberia</option>
								<option value="Liechtenstein">Liechtenstein</option>
								<option value="Lithuania">Lithuania</option>
								<option value="Luxembourg">Luxembourg</option>
								<option value="Madagascar">Madagascar</option>
								<option value="Malawi">Malawi</option>
								<option value="Malaysia">Malaysia</option>
								<option value="Maldives">Maldives</option>
								<option value="Mali">Mali</option>
								<option value="Malta">Malta</option>
								<option value="Marshall Islands">Marshall Islands</option>
								<option value="Mauritania">Mauritania</option>
								<option value="Mauritius">Mauritius</option>
								<option value="Mexico">Mexico</option>
								<option value="Micronesia">Micronesia</option>
								<option value="Moldova">Moldova</option>
								<option value="Monaco">Monaco</option>
								<option value="Mongolia">Mongolia</option>
								<option value="Montenegro">Montenegro</option>
								<option value="Morocco">Morocco</option>
								<option value="Mozambique">Mozambique</option>
								<option value="Myanmar">Myanmar</option>
								<option value="Namibia">Namibia</option>
								<option value="Nauru">Nauru</option>
								<option value="Nepal">Nepal</option>
								<option value="Netherlands">Netherlands</option>
								<option value="New Zealand">New Zealand</option>
								<option value="Nicaragua">Nicaragua</option>
								<option value="Niger">Niger</option>
								<option value="Nigeria">Nigeria</option>
								<option value="North Macedonia">North Macedonia</option>
								<option value="Norway">Norway</option>
								<option value="Oman">Oman</option>
								<option value="Pakistan">Pakistan</option>
								<option value="Palau">Palau</option>
								<option value="Palestine">Palestine</option>
								<option value="Panama">Panama</option>
								<option value="Papua New Guinea">Papua New Guinea</option>
								<option value="Paraguay">Paraguay</option>
								<option value="Peru">Peru</option>
								<option value="Philippines">Philippines</option>
								<option value="Poland">Poland</option>
								<option value="Portugal">Portugal</option>
								<option value="Qatar">Qatar</option>
								<option value="Romania">Romania</option>
								<option value="Rwanda">Rwanda</option>
								<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
								<option value="Saint Lucia">Saint Lucia</option>
								<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
								<option value="Samoa">Samoa</option>
								<option value="San Marino">San Marino</option>
								<option value="Sao Tome and Principe">Sao Tome and Principe</option>
								<option value="Senegal">Senegal</option>
								<option value="Serbia">Serbia</option>
								<option value="Seychelles">Seychelles</option>
								<option value="Sierra Leone">Sierra Leone</option>
								<option value="Singapore">Singapore</option>
								<option value="Slovakia">Slovakia</option>
								<option value="Slovenia">Slovenia</option>
								<option value="Solomon Islands">Solomon Islands</option>
								<option value="South Africa">South Africa</option>
								<option value="South Korea">South Korea</option>
								<option value="Spain">Spain</option>
								<option value="Sri Lanka">Sri Lanka</option>
								<option value="Suriname">Suriname</option>
								<option value="Sweden">Sweden</option>
								<option value="Switzerland">Switzerland</option>
								<option value="Taiwan">Taiwan</option>
								<option value="Tanzania">Tanzania</option>
								<option value="Thailand">Thailand</option>
								<option value="Timor-Leste (East Timor)">Timor-Leste (East Timor)</option>
								<option value="Togo">Togo</option>
								<option value="Tonga">Tonga</option>
								<option value="Trinidad and Tobago">Trinidad and Tobago</option>
								<option value="Tunisia">Tunisia</option>
								<option value="Turkey">Turkey</option>
								<option value="Tuvalu">Tuvalu</option>
								<option value="Uganda">Uganda</option>
								<option value="Ukraine (with certain exceptions)">Ukraine (with certain exceptions)</option>
								<option value="United Arab Emirates">United Arab Emirates</option>
								<option value="United Kingdom">United Kingdom</option>
								<option value="United States of America">United States of America</option>
								<option value="Uruguay">Uruguay</option>
								<option value="Vanuatu">Vanuatu</option>
                                <option value="Zambia">Zambia</option>
                            </select>
                        </div>
                        <!-- Feedback question -->
                        <div class="mb-3">
                            <label>Would you be open to sharing your feedback on your experience with our app? *</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="feedback" id="feedbackYes" value="Absolutely!" required>
                                <label class="form-check-label" for="feedbackYes">Absolutely!</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="feedback" id="feedbackNo" value="Not right now." required>
                                <label class="form-check-label" for="feedbackNo">Not right now.</label>
                            </div>
                        </div>
                        <!-- How do you envision using our app? -->
                        <div class="mb-3">
                            <label>How do you envision using our app? *</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="use" id="useCasual" value="For personal use" required>
                                <label class="form-check-label" for="useCasual">I'm curious to explore the app casually, without diving into the business aspects.</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="use" id="useDeveloper" value="For professional use" required>
                                <label class="form-check-label" for="useDeveloper">I'm a developer interested in API access and integration.</label>
                            </div>
                        </div>
                        <!-- Features and use cases input -->
                        <div class="mb-3">
                            <label for="features" class="form-label">What features and use cases would you love to see in our app?</label>
                            <textarea class="form-control" id="features" rows="3" placeholder="Ideally, this app would…" minlength="42"></textarea>
                            <small id="charCounter" class="form-text text-muted"></small>
                        </div>

                        <p>For any other thoughts, inquiries, or suggestions, feel free to reach out to us at <a href="mailto:contact@unaihub.com">contact@unaihub.com</a>.</p>
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
                    </form>
                    <div id="thankYouMessage" style="display: none;">
                        <h5>Thank you for joining the waitlist!</h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Your JavaScript dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

<!-- Your JavaScript code -->
<script>
    // Add the new JavaScript code for the character counter here
    const textArea = document.getElementById('features');
    const charCounter = document.getElementById('charCounter');

    textArea.addEventListener('focus', function(event) {
        if (charCounter.innerHTML === '') {
            charCounter.innerHTML = `0/42`;
        }
    });

    textArea.addEventListener('input', function(event) {
        const currentLength = textArea.value.length;
        charCounter.innerHTML = `${currentLength}/42`;
    });
</script>

<!-- Firebase script -->
<script type="module">
    // Import the required Firebase modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"; // Import Firestore functions

    const firebaseConfig = {
        apiKey: "AIzaSyDUkX11lsk-linfhnjAiu9IzlykYdwve6g",
        authDomain: "unaihub.firebaseapp.com",
        projectId: "unaihub",
        storageBucket: "unaihub.appspot.com",
        messagingSenderId: "987528947541",
        appId: "1:987528947541:web:7714413c63841ecb8531dc",
        measurementId: "G-VPVPD71RFD"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Handle form submission
    document.getElementById('waitlistForm').addEventListener('submit', async function(event) {
        event.preventDefault();

        // Get form data
        const formData = new FormData(event.target);

        // Add the data to Firestore
        try {
            const docRef = await addDoc(collection(db, 'waitlist'), {
                firstName: formData.get('firstName'),
                lastName: formData.get('lastName'),
                email: formData.get('email'),
                country: formData.get('country'),
                feedback: formData.get('feedback'),
                use: formData.get('use'),
                features: formData.get('features')
            });
            console.log('Document written with ID: ', docRef.id);
        } catch (error) {
            console.error('Error adding document: ', error);
        }

        // Hide the form and display the thank you message
        const form = document.getElementById('waitlistForm');
		const thankYouMessage = document.getElementById('thankYouMessage');
		form.style.display = 'none';
		thankYouMessage.style.display = 'block';
    });
</script>
</body>

</html>

